<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SpasiboActivity!</string>
    <string name="app_name">Spasibo Write</string>

    <!-- Main menu -->
    <string name="menu_abc">Alphabet/Алфавит</string>
    <string name="menu_syllables">Syllables/Слоги</string>
    <string name="menu_words">Words/Cлова</string>
    <string name="menu_exercises">Exercises/Упражнения</string>

    <!-- Lessons -->

	<string-array name="lessons">
    <item>Звуки [А, О, У] – Sounds [А, О, У]</item>
    <item>Звуки [Р, Л] – Sounds [Р, Л]</item>
    <item>Звуки [Б, В] – Sounds [Б, В]</item>
    <item>Звук [j] (буква Й)  – Sound [j] (letter Й)</item>
    <item>Звук [Ы] – Sound [Ы]</item>
    <item>Звуки [Б, В] – Sounds [Б, В]</item>
    <item>Мягкие и твёрдые согласные – Soft and hard consonants</item>
    <item>Буква Ь (мягкий знак) – Letter Ь (soft sign)</item>
    <item>Буква Ъ (твёрдый знак) – Letter Ъ (hard sign)</item>
    <item>Звонкие и глухие согласные – Voiced and voiceless consonants</item>
    <item>Звуки [Ж, Ш, Ц] – Sounds [Ж, Ш, Ц]</item>
    <item>Звуки [Ч], [Щ’] (буква Щ) – Sounds [Ч], [Щ’] (letter Щ)</item>
    <item>Сочетание согласных – Combination of consonants</item>
    </string-array>
  
</resources>